# H2 Database ONLY FOR TEST!!!!
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update
#
## Logging and Tracing
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE